html {
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    background-color: lightgray;
    margin: 0 auto;
    padding: 0 10px;
}

.app-wrapper {
    display: grid;
    grid-template-areas:
    "h h"
    "n c";
    grid-gap: 20px;
    grid-template-rows: 130px 1fr;
    grid-template-columns: 200px 1fr;
}
.header {
    grid-area: h;
    background-color: whitesmoke;
    border-radius: 10px;
    border: lightslategray solid 3px;
    padding-top: 8px;
    padding-left: 15px;
}

.header__logo-link {
    display: flex;
    align-items: center;
    color: lightslategray;
    text-decoration: none;
}

.header__logo-wrapper {
    display: block;
    width: 100px;
    height: 100px;
    border: lightslategray solid 3px;
    border-radius: 50%;
    margin-right: 10px;
}

.header__logo {
    display: block;
    width: 70px;
    height: auto;
    margin: 10px auto 0;
}

.nav {
    grid-area: n;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: lightslategray solid 3px;
}

.nav__link {
    text-decoration: none;
    list-style: none;
    color: #444444;
}

.content {
    grid-area: c;
    background-color: whitesmoke;
    border-radius: 10px;
    border: lightslategray solid 3px;
}

.content__image-button {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 10px;
    background: none;
    border: none;
}

.content__image {
    width: 100%;
    height: auto;
    border-radius: 7px;
}

.user__avatar-button {
    width: 96px;
    height: 86px;
    padding: 0;
    background: none;
    border: none;
}

.user__avatar {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.user-info {
    display: flex;
}